# mszhan-redwine-manage-server

./: README.md  pom.xml
src/main/java/com/mszhan/redwine/manage/server/: MSZhanRedWineManageServerApplication.java
src/main/java/com/mszhan/redwine/manage/server/config/: HasResIdProcessor.java  HasResnameProcessor.java  HasRoleProcessor.java  MSZhanRedwineManageDataSourceConfig.java  SumptuousManageDataSourceConfig.java  ThymeLeafDialect.java  WebBasicErrorController.java  WebMvcConfig.java
src/main/java/com/mszhan/redwine/manage/server/config/security/: AjaxAuthenticationEntryPoint.java  AjaxRequestMatcher.java  BasicRedirectStrategy.java  LoginFailureHandler.java  LoginSuccessHandler.java  User.java  UserDetailsServiceImpl.java  UserLoginFilter.java  WebSecurityConfig.java
src/main/java/com/mszhan/redwine/manage/server/core/: AbstractService.java  BasicException.java  Mapper.java  Requests.java  RequestsArgumentResolver.java  Responses.java  SecurityUtils.java  Service.java  test.java
src/main/java/com/mszhan/redwine/manage/server/core/excelContent/: InitExcelContent.java
src/main/java/com/mszhan/redwine/manage/server/dao/mszhanRedwineManage/: AgentPriceHistoryMapper.java  AgentsMapper.java  BillMapper.java  ClientMapper.java  InboundHistoryMapper.java  InventoryMapper.java  OrderDeliveryPersonMapper.java  OrderHeaderMapper.java  OrderItemMapper.java  OutboundHistoryMapper.java  ProductMapper.java  SequenceMapper.java  UserLoginMapper.java  WarehouseMapper.java
src/main/java/com/mszhan/redwine/manage/server/enums/: AgentOperationTypeEnum.java  AgentTypeEnum.java  PaymentTypeEnum.java
src/main/java/com/mszhan/redwine/manage/server/model/mszhanRedwineManage/: AgentPriceHistory.java  Agents.java  Bill.java  Client.java  InboundHistory.java  Inventory.java  OrderDeliveryPerson.java  OrderHeader.java  OrderItem.java  OutboundHistory.java  Product.java  Sequence.java  UserLogin.java  Warehouse.java
src/main/java/com/mszhan/redwine/manage/server/service/: AgentPriceHistoryService.java  AgentsService.java  BillService.java  ClientService.java  InboundHistoryService.java  InventoryService.java  OrderDeliveryPersonService.java  OrderHeaderService.java  OrderItemService.java  OutboundHistoryService.java  ProductService.java  UserLoginService.java  WarehouseService.java
src/main/java/com/mszhan/redwine/manage/server/service/impl/: AgentPriceHistoryServiceImpl.java  AgentsServiceImpl.java  BillServiceImpl.java  ClientServiceImpl.java  InboundHistoryServiceImpl.java  InventoryServiceImpl.java  OrderDeliveryPersonServiceImpl.java  OrderHeaderServiceImpl.java  OrderItemServiceImpl.java  OutboundHistoryServiceImpl.java  ProductServiceImpl.java  UserLoginServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/mszhan/redwine/manage/server/util/: ApplicationContextUtils.java  BasicException.java  FastCollections.java  ResponseUtils.java  ResultCode.java  SequenceIdGenerator.java  SequenceIdGeneratorImpl.java  UtilDateTime.java
src/main/java/com/mszhan/redwine/manage/server/web/: AgentsController.java  ClientController.java  CommonController.java  ProductController.java
src/main/java/com/mszhan/redwine/manage/server/web/page/: AgentPageController.java  (+7 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/mapper/mszhanRedwineManage/: AgentPriceHistoryMapper.xml  AgentsMapper.xml  BillMapper.xml  ClientMapper.xml  InboundHistoryMapper.xml  InventoryMapper.xml  OrderDeliveryPersonMapper.xml  OrderHeaderMapper.xml  OrderItemMapper.xml  OutboundHistoryMapper.xml  ProductMapper.xml  SequenceMapper.xml  UserLoginMapper.xml  WarehouseMapper.xml
src/main/resources/static/main/css/: main.css
src/main/resources/static/ui-lib/bootstrap-table-1.12.1/: bootstrap-table.js
src/main/resources/static/ui-lib/main/css/: login.css  main.css  offcanvas.css
src/main/resources/static/ui-lib/main/js/: main.js
src/main/resources/static/ui-lib/main/js/agent/: agent.js  product.js
src/main/resources/static/ui-lib/main/js/client/: client.js  select_client_popup.js
src/main/resources/static/ui-lib/main/js/order/: order_create_popup.js  order_list.js
src/main/resources/static/ui-lib/main/js/product/: product_list.js  select_product_popup.js
src/main/resources/static/ui-lib/main/js/sys_setting/: login_account_list.js
src/main/resources/static/ui-lib/main/js/warehouse/: warehouse_index.js  warehouse_manage.js
src/main/resources/static/ui-lib/malihu-custom-scrollbar-plugin-3.1.5/: jquery.mCustomScrollbar.css
src/main/resources/static/ui-lib/pnotify-v3.0/: pnotify.custom.min.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/agent/: agent.html  agent_create_popup.html  agent_edit_balance_popup.html  agent_edit_popup.html  agent_print_unpay_order.html
src/main/resources/templates/client/: client.html  client_create_popup.html  client_edit_popup.html  select_client_popup.html
src/main/resources/templates/includes/: login_popup.html  nav_bar.html  nav_bar_level2.html  ui_libs.html
src/main/resources/templates/order/: order_create_popup.html  order_list.html  order_output_warehouse.html  order_payment_popup.html
src/main/resources/templates/product/: create_product.html  edit_product.html  product_create_popup.html  product_list.html  select_product_popup.html  show_price_popup.html  show_product_detail_info.html  show_product_introduce.html  show_product_price.html  upload_file.html
src/main/resources/templates/sys_setting/: login_account_create_popup.html  login_account_list.html  login_acount_change_password_popup.html
src/main/resources/templates/warehouse/: warehouse_index.html  warehouse_input_popup.html  warehouse_manage.html  warehouse_manage_create_popup.html  warehouse_manage_edit_popup.html  warehouse_output_popup.html
src/test/java/com/auiris/sumptuous/manage/server/generator/: SumptuousManageCodeGenerator.java
src/test/resources/: mysql.sql  字段调整.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
(+36 files in other folders)
